### Development properties ###
# Logs
!logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.com.coyote.big_city_library.rest_client_public=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.mysql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT
jwt.big_city_library.rest_server=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJCYXRjaCIsInJvbGUiOiJCQVRDSCIsImlhdCI6MTY0NTU0NDE1MSwiZXhwIjoxNzA0MDYzNjAwfQ.3ZFF1emSVknRh-qOmPvsy6duyutg_uYd4BXOmm4JFbBCvGNLVMKGnYBx4Ih9sQ5pBzRa7iXNR1fzFw6hZZgNoA

# CRONs
cron.zone=Europe/Paris
# second / minute / hour / day of month / month / day(s) of week
cron.user_loan_reminder=*/10 * * * * ?
